## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=AnyPhraseHere
#npm install mongodb
#mongodb+srv://bmx32mbh:UB7bZUD9WMgwSwIC@cluster0.gm3mr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0